<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>!blueprint_liquid_container_min_width</string>
	<key>name</key>
	<string>!blueprint_liquid_container_min_width</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>!l</string>
	<key>uuid</key>
	<string>1DF8A693-B3AC-46FC-B73D-0850B71E89C2</string>
</dict>
</plist>
