<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>+rtl-typography(${1:!body_selector})</string>
	<key>name</key>
	<string>+blueprint-typography (body_selector)</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>+bt</string>
	<key>uuid</key>
	<string>EFB23F53-BAE2-44D9-AB63-3B5E9C09CAA7</string>
</dict>
</plist>
