<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>+blueprint-form-sizes(${1:!input_width}, ${2:!textarea_width})</string>
	<key>name</key>
	<string>+blueprint-form-sizes (input_width, textarea_width)</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>+fs</string>
	<key>uuid</key>
	<string>4D6986D4-CEA0-4D6B-BEA2-4BB8A325989A</string>
</dict>
</plist>
