<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>+blueprint-form-borders (${1:!unfocused_border_color}, ${2:!focus_border_color})</string>
	<key>name</key>
	<string>+blueprint-form-borders (unfocused_border_color, focus_border_color)</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>+fs</string>
	<key>uuid</key>
	<string>C633F0FC-99CD-46D8-8AB6-483411B287AB</string>
</dict>
</plist>
