<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>+blueprint-scaffolding(${1:!body_selector})</string>
	<key>name</key>
	<string>+blueprint-scaffolding (body_selector)</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>+s</string>
	<key>uuid</key>
	<string>20BF18DB-F9FA-47EE-ACCD-4A237A369261</string>
</dict>
</plist>
