<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>+blueprint-form-sizes(${1:!input_width}, ${2:!textarea_width}, ${3:!textarea_height})</string>
	<key>name</key>
	<string>+blueprint-form-sizes (input_width, textarea_width, textarea_height)</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>+fs</string>
	<key>uuid</key>
	<string>2DF04112-82E4-4415-86AB-AE6E4BBC6DA1</string>
</dict>
</plist>
