<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>+border-radius(${1:!radius = !default_border_radius})</string>
	<key>name</key>
	<string>+border-radius (radius)</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>+br</string>
	<key>uuid</key>
	<string>D46B8BF2-CCE1-4D0D-BB83-8643C5E456C3</string>
</dict>
</plist>
