<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>+border-bottom-radius(${1:!radius = !default_border_radius})</string>
	<key>name</key>
	<string>+border-bottom-radius (radius)</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>+bbr</string>
	<key>uuid</key>
	<string>2C7B6CFA-3016-4F21-A1AD-B63700438203</string>
</dict>
</plist>
