<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>+border-right-radius(${1:!radius = !default_border_radius})</string>
	<key>name</key>
	<string>+border-right-radius (radius)</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>+brr</string>
	<key>uuid</key>
	<string>44E3BD86-BBB2-4713-AEC7-A0F76C78ADDF</string>
</dict>
</plist>
