<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>+border-left-radius(${1:!radius = !default_border_radius})</string>
	<key>name</key>
	<string>+border-left-radius (radius)</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>+blr</string>
	<key>uuid</key>
	<string>9BAF074A-4B42-4C76-8343-7AA90042E92F</string>
</dict>
</plist>
