<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>+border-top-right-radius(${1:!radius = !default_border_radius})</string>
	<key>name</key>
	<string>+border-top-right-radius (radius)</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>+btrr</string>
	<key>uuid</key>
	<string>812F983B-751F-4746-82FC-F250171C3091</string>
</dict>
</plist>
