<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>+border-top-left-radius(${1:!radius = !default_border_radius})</string>
	<key>name</key>
	<string>+border-top-left-radius (radius)</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>+btlr</string>
	<key>uuid</key>
	<string>09A58BE8-DBE2-43D3-AF38-1863D26B6C0C</string>
</dict>
</plist>
