<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>+colborder(${1:!border_color}, ${2:!border_width})</string>
	<key>name</key>
	<string>+colborder (border_color, border_width)</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>+cb</string>
	<key>uuid</key>
	<string>DBA89636-14D8-4507-90F4-39C14011E912</string>
</dict>
</plist>
