<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>+incr(${1:!font_size}, ${2:!base_font_size}, ${3:!old_line_height})</string>
	<key>name</key>
	<string>+incr(font_size, base_font_size, old_line_height)</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>+i</string>
	<key>uuid</key>
	<string>FC98E788-9C99-4772-A83E-C5549A177CE5</string>
</dict>
</plist>
