<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>+inner-table-borders(${1:!width}, ${2:!color})</string>
	<key>name</key>
	<string>+inner-table-borders (width, color)</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>+itb</string>
	<key>uuid</key>
	<string>11C5674E-B3C9-4284-BD83-E0AFF33F709B</string>
</dict>
</plist>
