<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>+link-colors(${1:!normal}, ${2:!hover}, ${3:!active}, ${4:!visited}, ${5:!focus})</string>
	<key>name</key>
	<string>+link-colors (normal, hover, active, visited, focus)</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>+lc</string>
	<key>uuid</key>
	<string>F827A7D0-81D0-4A23-9F0C-151D6725B6E9</string>
</dict>
</plist>
