<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>+link-icon(${1:!name}, ${2:!include_base})</string>
	<key>name</key>
	<string>+link-icon (name, include_base)</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>+li</string>
	<key>uuid</key>
	<string>2FB51ECA-630E-4E58-ADD7-AEE46AF24E79</string>
</dict>
</plist>
