<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>!blueprint_grid_columns = 24
!blueprint_grid_width   = 30px
!blueprint_grid_margin  = 10px</string>
	<key>name</key>
	<string>defaults: grid</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>defaults</string>
	<key>uuid</key>
	<string>53426B13-DCE5-4698-9184-EA990830DC38</string>
</dict>
</plist>
