<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`export RUBYLIB="$TM_BUNDLE_SUPPORT/vendor/rcodetools/lib${RUBYLIB:+:$RUBYLIB}"
export TM_RUBY=$(which "${TM_RUBY:-ruby}")

"${TM_RUBY}" -e "require 'rubygems'; gem 'compass'; require 'compass'; puts File.read(Compass.base_directory+'/frameworks/blueprint/templates/project/screen.sass')"`</string>
	<key>name</key>
	<string>template: screen</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>template</string>
	<key>uuid</key>
	<string>FCDFBF4B-2AB0-462D-9461-43F8C0602B95</string>
</dict>
</plist>
