<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@import blueprint.sass
@import blueprint/modules/scaffolding.sass
@import blueprint/modules/debug.sass
@import compass/reset.sass
@import compass/utilities.sass

+blueprint-typography("body")
+blueprint-utilities
+blueprint-grid
+blueprint-interaction
+blueprint-form
+blueprint-debug
+blueprint-scaffolding</string>
	<key>name</key>
	<string>template: screen</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>template</string>
	<key>uuid</key>
	<string>FCDFBF4B-2AB0-462D-9461-43F8C0602B95</string>
</dict>
</plist>
