<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>export RUBYLIB="$TM_BUNDLE_SUPPORT/vendor/rcodetools/lib${RUBYLIB:+:$RUBYLIB}"
export TM_RUBY=$(which "${TM_RUBY:-ruby}")

"${TM_RUBY}" -e "require 'rubygems'; gem 'haml'; require 'sass/css'; puts Sass::CSS.new(ENV['TM_SELECTED_TEXT']).render"</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~@c</string>
	<key>name</key>
	<string>CSS =&gt; SASS</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.css</string>
	<key>uuid</key>
	<string>5926849B-A309-48AE-8570-12FE89A911F1</string>
</dict>
</plist>
